Hello welcome to the linuxclusterfsck master branch.

We've got an example socket branch and a SSL/TLS capable branch.

I suggest using the SSL/TLS capable branch.

Public modules for the bot are [located here](https://gitlab.com/linuxclusterfsck/modules).
